{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flame_first",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "fvm: pub get"
        },
        {
            "name": "flame_first (profile mode)",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "fvm: pub get",
            "flutterMode": "profile"
        },
        {
            "name": "flame_first (release mode)",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "fvm: pub get",
            "flutterMode": "release"
        }
    ]
}